<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Event</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding-top: 50px;
        }

        .container {
            max-width: 600px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .jumbotron {
            background-color: transparent;
            padding: 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron">
        <h1>WEB PROGRAMMING SHOP</h1>
        <p>Create or Edit an Event</p>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form th:action="@{${event != null ? '/events/edit/' + event.id : '/events/add'}}" method="POST">
                    <div class="form-group">
                        <label for="name">Event Name</label>
                        <input type="text" class="form-control" id="name" name="name"
                               th:value="${event != null ? event.getName() : ''}" required
                               placeholder="Enter event name">
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" class="form-control" id="description" name="description"
                               th:value="${event != null ? event.getDescription() : ''}"
                               placeholder="Enter event description">
                    </div>

                    <div class="form-group">
                        <label for="popularityScore">Popularity Score</label>
                        <input type="number" class="form-control" id="popularityScore" name="popularityScore"
                               th:value="${event != null ? event.getPopularityScore() : ''}"
                               th:readonly="${event != null}"
                               placeholder="Enter popularity score">
                    </div>

                    <div class="form-group">
                        <label>Location</label>
                        <select name="locationId" class="form-control">
                            <option th:each="loc : ${locations}" th:value="${loc.getId()}"
                                    th:text="${loc.getName()}"
                                    th:selected="${event != null && event.location.id == loc.getId()}">
                            </option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="numTickets">Available Tickets:</label>
                        <input type="number" class="form-control" id="numTickets" name="numTickets"
                               th:value="${event != null ? event.getNumTickets() : ''}"
                               placeholder="Enter total available tickets">
                    </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <a href="/events" class="btn btn-secondary">Back</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
