<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Event Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-4">
    <h1 class="text-center mb-4">Event Details</h1>

    <div class="card">
        <div class="card-header text-center">
            <h3 th:text="${event.name}"></h3>
        </div>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <strong>Description:</strong>
                    <span th:text="${event.description} ?: 'N/A'"></span>
                </li>

                <li class="list-group-item">
                    <strong>Location:</strong>
                    <span th:text="${event.getLocation().getName()} ?: 'N/A'"></span>,
                    <span th:text="${event.getLocation().getAddress()} ?: 'N/A'"></span>
                </li>

                <li class="list-group-item">
                    <strong>Rating:</strong>
                    <span th:text="${event.popularityScore} ?: 'N/A'"></span>
                </li>

                <li class="list-group-item">
                    <strong>Capacity:</strong>
                    <span th:text="${event.getLocation().getCapacity()} ?: 'N/A'"></span>
                </li>
            </ul>
        </div>
        <div class="card-footer text-center">
            <a href="/events" class="btn btn-primary">
                <i class="fas fa-arrow-left"></i> Back
            </a>
        </div>
    </div>
</div>

</body>
</html>
