<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Event Booking - Welcome</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>


<div class="container mt-4">
    <div class="jumbotron">
        <h1 class="display-4">Welcome to the Event Booking App!</h1>

    </div>

    <section>
        <h2>Search for Events</h2>
        <div class="row">
            <div class="col-md-6">
                <form th:action='@{/events/search}' th:method="POST">
                    <label for="search">Search by Name:</label>
                    <input id="search" type="search" name="search" class="form-control">
                    <br/>
                    <input type="submit" class="btn btn-primary" value="Search">
                </form>
            </div>
            <div class="col-md-6">
                <form th:action='@{/events/searchByLocation}' th:method="POST">
                    <label for="searchByLocation">Search by Location:</label>
                    <select id="searchByLocation" name="searchByLocation" class="form-control">
                        <option th:each="loc : ${locations}" th:value="${loc.id}" th:text="${loc.name}"></option>
                    </select>
                    <br/>
                    <input type="submit" class="btn btn-primary" value="Search">
                </form>
            </div>
        </div>
    </section>

    <section class="mt-4">
        <h2>Available Events</h2>
        <form th:action='@{/eventBooking/book}' th:method="POST">

            <div th:each="event : ${events}">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <input type="radio" name="event" th:value="${event.name}">
                            <span th:text="${event.name}"></span>
                        </h5>
                        <p>
                            <strong>Location:</strong> <span th:text="${event.getLocation().getName()}"></span><br>
                            <strong>Available Tickets:</strong> <span th:text="${event.getNumTickets()}"></span>
                        </p>
                        <a th:href="@{'/events/edit-form/{id}' (id=${event.getId()})}" class="btn btn-info btn-sm">Edit</a>
                        <a th:href="@{'/events/details/{id}' (id=${event.getId()})}" class="btn btn-secondary btn-sm">
                            Review
                        </a>
                        <a th:href="@{'/events/delete/{id}' (id=${event.getId()})}" class="btn btn-danger btn-sm">Delete</a>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="numTickets">Number of Tickets:</label>
                <input type="number" class="form-control" id="numTickets" name="numTickets" min="1" max="10" required>
            </div>

            <button type="submit" class="btn btn-primary">Book Now</button>
        </form>
    </section>

    <section class="mt-4">
        <a href="/events/add-form" class="btn btn-dark">Add new event</a>
    </section>
</div>

<footer class="bg-light text-center py-3 mt-4">
    <p>&copy; 2024 Event Booking App. All rights reserved.</p>
</footer>

</body>
</html>
